Name : Aswath S

Question -3
Use the appropriate command to search for lines containing the word "ERROR" in a log file but exclude lines containing "DEBUG". Save the results to a file named filtered_log.txt.
Terminal Output:

aswath@aswath-VirtualBox:~/M2_Assignment$ nano log.txt
aswath@aswath-VirtualBox:~/M2_Assignment$ ls
a                                     log.txt       pexels-eberhardgross-1624496.jpg        pexels-pixabay-50594.jpg
Aswath_S_Linux_Training_Module_2.txt  L_output.txt  pexels-gabriel-peter-219375-719396.jpg  pexels-pixabay-60597.jpg
config.txt                            L.txt         pexels-kovyrina-937980.jpg              updated_config.txt
file_size_greater_1M.txt              output        pexels-pixabay-33045.jpg
aswath@aswath-VirtualBox:~/M2_Assignment$ grep -w "ERROR" log.txt | grep -v "DEBUG" > filtered_log.txt
aswath@aswath-VirtualBox:~/M2_Assignment$ nano filtered_log.txt 
