Question 

Iteration 1 when no arguments are provided 

aswath@aswath-VirtualBox:~$ ./file_analyzer.sh 
[Tue Jan 28 11:21:40 AM IST 2025] ERROR: No arguments provided. Use --help for usage.

Iteration 2 When a directory is provided but no keyword

aswath@aswath-VirtualBox:~$ ./file_analyzer.sh -d /home/aswath/M5_Assignment/
[Tue Jan 28 11:23:26 AM IST 2025] ERROR: Keyword not provided.

Iteration 3 when a directory is provided with a keyword (recursive search happens)

aswath@aswath-VirtualBox:~$ ./file_analyzer.sh -d /home/aswath/M5_Assignment/ -k a
Keyword Not found in: /home/aswath/M5_Assignment//a
Keyword Not found in: /home/aswath/M5_Assignment//Assignments/file1.txt
Keyword Not found in: /home/aswath/M5_Assignment//Assignments/file2.txt
This is a file 
Keyword Found in: /home/aswath/M5_Assignment//Assignments/file3.txt
Keyword Not found in: /home/aswath/M5_Assignment//config.txt
Keyword Not found in: /home/aswath/M5_Assignment//f2.txt
Keyword Not found in: /home/aswath/M5_Assignment//file1.text
Keyword Not found in: /home/aswath/M5_Assignment//file1.txt
Keyword Not found in: /home/aswath/M5_Assignment//file_size_greater_1M.txt
Keyword Not found in: /home/aswath/M5_Assignment//L_output.txt
Keyword Not found in: /home/aswath/M5_Assignment//L.txt
Keyword Not found in: /home/aswath/M5_Assignment//output_file.txt

Iteration 4 when a file is provided without a keyword

./file_analyzer.sh -f /home/aswath/M5_Assignment/Assignments/file3.txt 
[Tue Jan 28 11:25:29 AM IST 2025] ERROR: Keyword not provided.
aswath@aswath-VirtualBox:~$ 

Iteration 5 when a file is provided with a keyword 

aswath@aswath-VirtualBox:~$ ./file_analyzer.sh -f /home/aswath/M5_Assignment/Assignments/file3.txt -k a
This is a file 
aswath@aswath-VirtualBox:~$ 

Iteration 6 when a wrong file is provided

aswath@aswath-VirtualBox:~$ ./file_analyzer.sh -f /home/aswath/M5_Assignment/Assignments/file5.txt -k a
[Tue Jan 28 11:26:54 AM IST 2025] ERROR: Invalid file: /home/aswath/M5_Assignment/Assignments/file5.txt

Iteration 7 when a wrong directory is provided

aswath@aswath-VirtualBox:~$ ./file_analyzer.sh -d /home/aswath/M6 -k a
[Tue Jan 28 11:27:35 AM IST 2025] ERROR: Invalid directory: /home/aswath/M6
aswath@aswath-VirtualBox:~$ 


Iteration 8 Display the help menu

aswath@aswath-VirtualBox:~$ ./file_analyzer.sh --help

Options:
  -d <directory>   Directory to search.
  -k <keyword>     Keyword to search.
  -f <file>        File to search directly.
  --help           Display this help menu.

Examples Usage:
  ./file_analyzer.sh -d /path/to/dir -k keyword
  ./file_analyzer.sh -f /path/to/file -k keyword





