Name: Aswath S

Question  
For the attached file, write a bash script which should take the file as input and have to go through it line by line and need to generate an output file (say output.txt) with listings of following parameters fetched from the input file.

Params expected to be fetched from input.txt file : "frame.time", "wlan.fc.type", "wlan.fc.subtype"
Sample output expected in output.txt:
Terminal Output:

aswath@aswath-VirtualBox:~$ cd M4_Assignment/
aswath@aswath-VirtualBox:~/M4_Assignment$ chmod +x new_req.sh 
aswath@aswath-VirtualBox:~/M4_Assignment$ ./new_req.sh input.txt output.txt
Extracting process completed. Extracted data is saved in output.txt
aswath@aswath-VirtualBox:~/M4_Assignment$ 


