Name: Aswath S
Reg No: 21BEC2188 
Networking Training Program 

Question-2:

Host a ftp and sftp server and try PUT and GET options.

FTP:

Accessing a FTP Server in Windows via linux

aswath@aswath-VirtualBox:~$ ftp 192.168.29.2
Connected to 192.168.29.2.
220 Microsoft FTP Service
Name (192.168.29.2:aswath): ftp-user
331 Password required
Password: 
230 User logged in.
Remote system type is Windows_NT.
ftp> ls
229 Entering Extended Passive Mode (|||50470|)
125 Data connection already open; Transfer starting.
02-24-25  06:27PM                  489 calci.sh
02-13-25  03:17PM               630614 Module6.2_LinuxNSS.pptx
02-13-25  03:17PM               753987 Module6_DriverFundamentals.pptx
02-13-25  03:17PM               181752 Module_5_linux_training.pptx
02-20-25  02:13PM             15667200 tcpdump-4.99.5.tar
02-20-25  02:13PM              1418476 tcpdump-4.99.5.tar.xz
02-20-25  02:06PM             87303952 Wireshark-4.4.4-x64.exe
226 Transfer complete.

using PUT Command

aswath@aswath-VirtualBox:~$ ftp 192.168.29.2
Connected to 192.168.29.2.
220 Microsoft FTP Service
Name (192.168.29.2:aswath): ftp-user
331 Password required
Password: 
230 User logged in.
Remote system type is Windows_NT.
ftp> put out.txt
local: out.txt remote: out.txt
229 Entering Extended Passive Mode (|||50599|)
125 Data connection already open; Transfer starting.
100% |*|     3        6.59 KiB/s    --:-- ETA
226 Transfer complete.
3 bytes sent in 00:00 (2.09 KiB/s)
ftp> ls
229 Entering Extended Passive Mode (|||50600|)
125 Data connection already open; Transfer starting.
02-24-25  06:27PM                  489 calci.sh
02-13-25  03:17PM               630614 Module6.2_LinuxNSS.pptx
02-13-25  03:17PM               753987 Module6_DriverFundamentals.pptx
02-13-25  03:17PM               181752 Module_5_linux_training.pptx
02-25-25  11:00PM                    3 out.txt
02-20-25  02:13PM             15667200 tcpdump-4.99.5.tar
02-20-25  02:13PM              1418476 tcpdump-4.99.5.tar.xz
02-25-25  10:59PM                  589 viva.sh
02-20-25  02:06PM             87303952 Wireshark-4.4.4-x64.exe
226 Transfer complete.

using GET Command 

ftp> get calci.sh calci1.sh
local: calci1.sh remote: calci.sh
229 Entering Extended Passive Mode (|||50633|)
125 Data connection already open; Transfer starting.
100% |*|   489        1.59 MiB/s    00:00 ETA
226 Transfer complete.
WARNING! 30 bare linefeeds received in ASCII mode.
File may not have transferred correctly.
489 bytes received in 00:00 (813.52 KiB/s)