Name: Aswath S

Question 2
Replace all occurrences of "localhost" with "127.0.0.1" in a configuration file 
named config.txt and save the updated file as updates_config.txt.
Terminal Output:

aswath@aswath-VirtualBox:~$ cd M2_Assignment/
aswath@aswath-VirtualBox:~/M2_Assignment$ nano config.txt 
aswath@aswath-VirtualBox:~/M2_Assignment$ sed 's/localhost/127.0.0.1/g' config.txt > updated_config.txt 
aswath@aswath-VirtualBox:~/M2_Assignment$ cat updated_config.txt 
server = 127.0.0.1
database_host = 127.0.0.1
port = 3306
api_url = http://127.0.0.1:8080
log_path = /var/log/127.0.0.1
timeout = 30

