aswath@aswath-VirtualBox:~$ bridge link
aswath@aswath-VirtualBox:~$ sudo ip link add name brd0 type bridge
aswath@aswath-VirtualBox:~$ sudo ip link set brd0 up
aswath@aswath-VirtualBox:~$ sudo ip link set enp0s3 master brd0
aswath@aswath-VirtualBox:~$ ping 172.20.10.5
PING 172.20.10.5 (172.20.10.5) 56(84) bytes of data.
64 bytes from 172.20.10.5: icmp_seq=1 ttl=128 time=0.384 ms
64 bytes from 172.20.10.5: icmp_seq=2 ttl=128 time=0.384 ms
64 bytes from 172.20.10.5: icmp_seq=3 ttl=128 time=0.381 ms
64 bytes from 172.20.10.5: icmp_seq=4 ttl=128 time=0.307 ms
64 bytes from 172.20.10.5: icmp_seq=5 ttl=128 time=0.397 ms
64 bytes from 172.20.10.5: icmp_seq=6 ttl=128 time=0.417 ms
64 bytes from 172.20.10.5: icmp_seq=7 ttl=128 time=0.288 ms
64 bytes from 172.20.10.5: icmp_seq=8 ttl=128 time=0.363 ms
^C
--- 172.20.10.5 ping statistics ---
8 packets transmitted, 8 received, 0% packet loss, time 7238ms
rtt min/avg/max/mdev = 0.288/0.365/0.417/0.041 ms
aswath@aswath-VirtualBox:~$ bridge link
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 master brd0 state forwarding priority 32 cost 5 
aswath@aswath-VirtualBox:~$ bridge fdb show
08:00:27:11:19:7e dev enp0s3 master brd0 
70:9c:d1:db:d5:67 dev enp0s3 master brd0 
46:da:30:8d:1a:64 dev enp0s3 master brd0 
08:00:27:3c:1d:95 dev enp0s3 vlan 1 master brd0 permanent
08:00:27:3c:1d:95 dev enp0s3 master brd0 permanent
33:33:00:00:00:01 dev enp0s3 self permanent
01:00:5e:00:00:01 dev enp0s3 self permanent
33:33:ff:3c:1d:95 dev enp0s3 self permanent
33:33:00:00:00:fb dev enp0s3 self permanent
01:00:5e:00:00:01 dev enp0s8 self permanent
33:33:00:00:00:01 dev enp0s8 self permanent
33:33:ff:ad:33:e3 dev enp0s8 self permanent
01:00:5e:00:00:fb dev enp0s8 self permanent
33:33:ff:80:6e:fb dev enp0s8 self permanent
33:33:ff:54:48:e6 dev enp0s8 self permanent
33:33:00:00:00:fb dev enp0s8 self permanent
33:33:00:00:00:01 dev br self permanent
92:91:55:90:04:0b dev br vlan 1 master br permanent
92:91:55:90:04:0b dev br master br permanent
33:33:00:00:00:01 dev brd0 self permanent
01:00:5e:00:00:6a dev brd0 self permanent
33:33:00:00:00:6a dev brd0 self permanent
01:00:5e:00:00:01 dev brd0 self permanent
33:33:ff:54:db:f1 dev brd0 self permanent
33:33:ff:b5:46:03 dev brd0 self permanent
33:33:00:00:00:fb dev brd0 self permanent
a6:ae:51:54:db:f1 dev brd0 vlan 1 master brd0 permanent
a6:ae:51:54:db:f1 dev brd0 master brd0 permanent
aswath@aswath-VirtualBox:~$ 

