Name : Aswath S

Question-1
Use the appropriate Command to list all the file larger than 1 MB in the current directory and save the output file.
Terminal Output:

aswath@aswath-VirtualBox:~$ mkdir M2_Assignment
aswath@aswath-VirtualBox:~$ cd M2_Assignment/
aswath@aswath-VirtualBox:~/M2_Assignment$ ls -lhS
total 5.7M
-rw-rw-r-- 1 aswath aswath 2.0M Jan 22 15:32 pexels-eberhardgross-1624496.jpg
-rw-rw-r-- 1 aswath aswath 1.5M Jan 22 15:33 pexels-pixabay-50594.jpg
-rw-rw-r-- 1 aswath aswath 1.3M Jan 22 15:33 pexels-pixabay-33045.jpg
-rw-rw-r-- 1 aswath aswath 477K Jan 22 15:33 pexels-gabriel-peter-219375-719396.jpg
-rw-rw-r-- 1 aswath aswath 324K Jan 22 15:33 pexels-pixabay-60597.jpg
-rw-rw-r-- 1 aswath aswath 217K Jan 22 15:33 pexels-kovyrina-937980.jpg
-rw-rw-r-- 1 aswath aswath  268 Jan 22 12:09 L.txt
-rw-rw-r-- 1 aswath aswath  210 Jan 22 12:07 L_output.txt
-rw-rw-r-- 1 aswath aswath   89 Jan 22 18:29 a
-rw-rw-r-- 1 aswath aswath   89 Jan 22 18:23 output
aswath@aswath-VirtualBox:~/M2_Assignment$ find . -type f -size +1M > file_size_greater_1M.txt
aswath@aswath-VirtualBox:~/M2_Assignment$ cat file_size_greater_1M.txt 
./pexels-eberhardgross-1624496.jpg
./pexels-pixabay-33045.jpg
./pexels-pixabay-50594.jpg