Name : Aswath S

Question 4
Write a code to identify the process with the highest memory usage and then terminate it.
Terminal Output:

aswath@aswath-VirtualBox:~/M2_Assignment$ nano codeQ4.sh 
aswath@aswath-VirtualBox:~/M2_Assignment$ chmod +x codeQ4.sh 
aswath@aswath-VirtualBox:~/M2_Assignment$ ps aux --sort=%mem
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           2  0.0  0.0      0     0 ?        S    13:20   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        S    13:20   0:00 [pool_workqueue_release]
aswath   3321550 47.0 21.8 3183916 1105772 ?     Sl   22:02  12:12 /usr/bin/gnome-text-editor
aswath@aswath-VirtualBox:~/M2_Assignment$ ./codeQ4.sh 
PID = 3321550
Memory_usage=21.8%
Process = /usr/bin/gnome-text-editor
The process  is Terminated Succesfully