Question-1
Scenario: Automating file backup and Reporting to the system. Create a shell script called "backup_manager.sh" that performs the following tasks incorporating the concepts suggested.

Requirements:
1. Command-line Arguments and Quoting:The script must accept three arguments: Source directory: A directory containing files to back up. Backup directory: The destination where files will be backed up. File extension: A specific file extension to filter (e.g., .txt).Example:  ./backup_manager.sh "/home/user/source" "/backup" ".txt"
2. Globbing:The script should use globbing to find all files in the source directory matching the provided file extension.
3. Export Statements:Use export to set an environment variable BACKUP_COUNT, which tracks the total number of files backed up during the script execution.
4. Array Operations:Store the list of files to be backed up in an array.Print the names of these files along with their sizes before performing the backup.
5. Conditional Execution:If the backup directory does not exist, create it. If creation fails, exit with an error.If the source directory is empty or contains no files matching the extension, exit with a message.If a file already exists in the backup directory with the same name, only overwrite it if it is older than the source file (compare timestamps).
6. Output Report:After the backup, generate a summary report displaying:Total files processed.Total size of files backed up.The path to the backup directory.The report should be saved in the backup directory as backup_report.log.
Terimal Output: 

Iteration 1 
with no .txt file  and a backup directory is created

aswath@aswath-VirtualBox:~/M3_Assignment$ nano backup_manager.sh 
aswath@aswath-VirtualBox:~/M3_Assignment$ chmod +x backup_manager.sh 
aswath@aswath-VirtualBox:~/M3_Assignment$ ./backup_manager.sh "/home/aswath/M3_Assignment/Source/" "/home/aswath/M3_Assignment/Backup" ".txt"
Source_Directory exists!!
Backup Directory is created!!
No file with '.txt' extention exists!



Iteration 2 
".txt" file exits and backup starts 
aswath@aswath-VirtualBox:~/M3_Assignment$ ./backup_manager.sh "/home/aswath/M3_Assignment/Source/" "/home/aswath/M3_Assignment/Backup" ".txt"
Source_Directory exists!!
backup Directory exists!!
The Matched files that are going to be backed up are
-----------------------------------------------------
config.txt - Size : 233 bytes
file_size_greater_1M.txt - Size : 89 bytes
filtered_log.txt - Size : 148 bytes
log.txt - Size : 730 bytes
L_output.txt - Size : 210 bytes
L.txt - Size : 268 bytes
output.txt - Size : 208 bytes
sample.txt - Size : 16 bytes
updated_config.txt - Size : 233 bytes
-------------------------------------
Backup Report
Total files processed: 9
Total files Backedup: 9
Total size of file  backed up: 2135 Bytes
Backup Directory: /home/aswath/M3_Assignment/Backup

Iteration 3 
Updating the file copy that are already existing in the Backup Directory

aswath@aswath-VirtualBox:~/M3_Assignment$ ./backup_manager.sh "/home/aswath/M3_Assignment/Source/" "/home/aswath/M3_Assignment/Backup" ".txt"
Source_Directory exists!!
backup Directory exists!!
The Matched files that are going to be backed up are
-----------------------------------------------------
config.txt - Size : 233 bytes
file_size_greater_1M.txt - Size : 89 bytes
filtered_log.txt - Size : 148 bytes
log.txt - Size : 730 bytes
L_output.txt - Size : 210 bytes
L.txt - Size : 268 bytes
output.txt - Size : 208 bytes
sample.txt - Size : 16 bytes
updated_config.txt - Size : 233 bytes
The file is overwritten with newer version config.txt
The file is overwritten with newer version file_size_greater_1M.txt
The file is overwritten with newer version filtered_log.txt
The file is overwritten with newer version log.txt
The file is overwritten with newer version L_output.txt
The file is overwritten with newer version L.txt
The file is overwritten with newer version output.txt
The file is overwritten with newer version sample.txt
The file is overwritten with newer version updated_config.txt
-------------------------------------
Backup Report
Total files processed: 9
Total files Backedup: 9
Total size of file  backed up: 2135 Bytes
Backup Directory: /home/aswath/M3_Assignment/Backup




