Name: Aswath S

Question 2
Replace all occurrences of "localhost" with "127.0.0.1" in a configuration file 
named config.txt and save the updated file as updates_config.txt.
Terminal Output:

aswath@aswath-VirtualBox:~/M2_Assignment$ nano config.txt 
aswath@aswath-VirtualBox:~/M2_Assignment$ sed 's/localhost/127.0.0.1/g' config.txt > updated_config.txt 
aswath@aswath-VirtualBox:~/M2_Assignment$ cat updated_config.txt 
127.0.0.1 127.0.0.1
127.0.1.1 aswath-VirtualBox

# The following lines are desirable for IPv6 capable hosts
::1     ip6-127.0.0.1 ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
